# studentachievements

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
licenses/: CircleImageView.txt  KProgressHUD.txt  android-crop.txt
src/androidTest/java/com/example/jenya/studentachievements/: ExampleInstrumentedTest.java  NavigationTest.java  OtherProfileActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/jenya/studentachievements/: Achievement.java  AchievementInfo.java  AchievementsAdapter.java  AchievementsComparator.java  AuthActivity.java  ButtonActions.java  CurrentUserInfo.java  DataBase.java  FavoritesActivity.java  FullName.java  Group.java  Groupmates.java  ImageActions.java  ImageConverter.java  OtherProfileActivity.java  ProfileActivity.java  PxDpConverter.java  Requests.java  SearchActivity.java  SearchResultsActivity.java  SettingsActivity.java  SharedPreferencesActions.java  SplashScreenActivity.java  Student.java  StudentAchievement.java  StudentAchievementsAdapter.java  StudentAchievementsComparator.java  StudentsAdapter.java  ThemeController.java  TokenAction.java  URL.java  User.java  UserApi.java  UserData.java  UserGetRequest.java  UserInfo.java  UserInfoParent.java  UserToken.java  UsersAdapter.java  _Achievement.java  (+1 more)
src/main/java/com/example/jenya/studentachievements/Activities/: AuthActivity.java  FavoritesActivity.java  OtherProfileActivity.java  ProfileActivity.java  SearchActivity.java  SearchResultsActivity.java  SettingsActivity.java  SplashScreenActivity.java
src/main/java/fragments/: TopFragment.java
src/main/res/drawable/: background_splash.xml  button.xml  button_dark.xml  button_light.xml  button_semester_shape.xml  button_shape.xml  checkbox_selector.xml  edittext_dark.xml  edittext_light.xml  edittext_shape.xml  ic_help_24dp.xml  ic_home_24dp.xml  ic_home_grey_24dp.xml  ic_home_orange_24dp.xml  ic_lock_grey_24dp.xml  ic_person_grey_24dp.xml  ic_plus_orange_24dp.xml  ic_school_24dp.xml  ic_school_grey_24dp.xml  ic_school_orange_24dp.xml  ic_search_grey_24dp.xml  ic_search_orange_24dp.xml  ic_settings_24dp.xml  ic_settings_grey_24dp.xml  ic_settings_orange_24dp.xml  ic_star_border_grey_24dp.xml  ic_star_border_grey_32dp.xml  ic_star_border_orange_24dp.xml  ic_star_grey_24dp.xml  ic_star_yellow_24dp.xml  ic_star_yellow_32dp.xml  ic_supervisor_account_24dp.xml  progressbar.xml
src/main/res/layout/: activity_auth.xml  activity_disciplines.xml  activity_favorites.xml  activity_grade.xml  activity_otherprofile.xml  activity_profile.xml  activity_search.xml  activity_searchnoresults.xml  activity_searchresults.xml  activity_settings.xml  activity_top.xml  bottom_menu.xml  footer_top.xml  fragment_top.xml  header_favorites.xml  header_otherprofile.xml  header_profile.xml  header_searchresults.xml  item_achievement.xml  item_discipline.xml  item_favorites.xml  item_nothingfound.xml  item_profile.xml  item_student.xml  item_top_student.xml
src/main/res/transition/: student_transition.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-v21/: styles.xml  themes.xml
src/main/res/values-v22/: styles.xml
src/test/java/com/example/jenya/studentachievements/: AchievementsComparatorUnitTest.java  ExampleUnitTest.java  StudentsComparatorUnitTest.java
(+58 files in other folders)
