apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.jenya.studentachievements"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //http запросы
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //загрузка изображений из сети
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //внешний вид
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    //сортировка
    implementation("com.google.guava:guava:29.0-android")
}
