<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TopActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Здесь будет выводиться топ всех студентов" />
        </ScrollView>

        <LinearLayout style="?bottomMenu">

            <ImageView
                android:id="@+id/imageProfile"
                style="@style/ImageView"
                android:onClick="openProfile"
                android:src="@drawable/ic_home_24dp"
                android:tint="?ic_inactive_color" />

            <ImageView
                android:id="@+id/imageGrade"
                style="@style/ImageView"
                android:onClick="openGrade"
                android:src="@drawable/ic_school_24dp"
                android:tint="?ic_inactive_color" />

            <ImageView
                android:id="@+id/imageSearch"
                style="@style/ImageView"
                android:onClick="openSearch"
                android:src="@drawable/ic_search_24dp"
                android:tint="?ic_inactive_color" />

            <ImageView
                android:id="@+id/imageFavorites"
                style="@style/ImageView"
                android:onClick="openFavorites"
                android:src="@drawable/ic_star_border_24dp"
                android:tint="?ic_inactive_color" />

            <ImageView
                android:id="@+id/imageSettings"
                style="@style/ImageView"
                android:src="@drawable/ic_supervisor_account_24dp"
                android:tint="?ic_active_color" />
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>