<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkestGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/LinearLayout">

            <ImageView
                android:id="@+id/imageProfile"
                style="@style/ImageView"
                android:onClick="openProfile"
                android:src="@drawable/ic_home_grey_24dp" />

            <ImageView
                android:id="@+id/imageGrade"
                style="@style/ImageView"
                android:onClick="openGrade"
                android:src="@drawable/ic_school_grey_24dp" />

            <ImageView
                android:id="@+id/imageSearch"
                style="@style/ImageView"
                android:onClick="openSearch"
                android:src="@drawable/ic_search_grey_24dp" />

            <ImageView
                android:id="@+id/imageFavorites"
                style="@style/ImageView"
                android:onClick="openFavorites"
                android:src="@drawable/ic_star_border_grey_24dp" />

            <ImageView
                android:id="@+id/imageSettings"
                style="@style/ImageView"
                android:src="@drawable/ic_settings_orange_24dp" />
        </LinearLayout>

        <!--<android.support.v7.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/colorGrey"
            android:text="@string/get_notifications"
            android:theme="@style/SCBSwitch"/>-->

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/profile_vis"
                android:textColor="@color/colorGrey" />

            <RadioButton
                android:id="@+id/radioButton0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/all"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/colorGrey"
                />

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/groupmates"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/colorGrey"/>

            <!--<RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/favourite_users"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/colorGrey"/>

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/groupmates_and_favourite"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/colorGrey"/>-->

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/me"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/colorGrey"/>
        </RadioGroup>

        <Button
            style="@style/Btn"
            android:id="@+id/applyButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="@string/apply"
            android:onClick="apply"/>

        <Button
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:onClick="exit"
            android:text="@string/exit"
            style="@style/Btn"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>