<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        app:cardBackgroundColor="@color/colorDarkGrey"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUser"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/profile"
                android:layout_gravity="center_horizontal"
                app:civ_border_width="0dp"/>

            <TextView
                android:id="@+id/textProfile"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="none"
                android:textColor="@color/colorGrey"
                android:textSize="25sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv2"
        app:cardBackgroundColor="@color/colorDarkGrey"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/achievementsTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorGrey" />

            <ProgressBar
                android:id="@+id/achievementsProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progressbar" />

            <TextView
                android:id="@+id/starsTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorGrey"
                android:layout_marginTop="5dp"/>

            <ProgressBar
                android:id="@+id/starsProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progressbar" />

            <CheckBox
                android:id="@+id/checkboxHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/hide"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorGrey" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>