<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="student_transition">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUser"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/profile"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                app:civ_border_width="0dp"/>

            <TextView
                android:id="@+id/textProfile"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:inputType="none"
                android:textColor="@color/colorGrey"
                android:textSize="25sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkboxFavorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:button="@drawable/checkbox_selector"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkboxHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="@string/hide"
            android:textColor="@color/colorGrey" />

        <TextView
            android:id="@+id/achievementsTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorGrey" />

        <ProgressBar
            android:id="@+id/achievementsProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progressbar" />

        <TextView
            android:id="@+id/starsTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorGrey" />

        <ProgressBar
            android:id="@+id/starsProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progressbar" />

    </LinearLayout>
</LinearLayout>